tiingo
symbol,date,adjClose,adjHigh,adjLow,adjOpen,adjVolume,close,divCash,high,low,open,splitFactor,volume
msft,2010-01-04 00:00:00+00:00,24.6189775488,24.7382940797,24.3326178746,24.3564811808,38409100,30.95,0.0,31.1,30.59,30.62,1.0,38409100

alphavantage
,timestamp,open,high,low,close,volume
0,2019-05-06,126.39,128.07,126.11,127.95,8196672

quotemedia
,date,open,high,low,close,volume,changed,changep,adjclose,tradeval,tradevol
0,2019-05-06,126.39,128.07,126.11,127.885,7658147,-1.015,-0.79%,127.885,974949343.97,66370

stooq
,Date,Open,High,Low,Close,Volume
0,1984-09-07,0.41583000000000003,0.42086999999999997,0.41079,0.41583000000000003,23669718.0

tiingoAdapter:
symbol, date, adjClose, adjHigh, adjLow, adjOpen, adjVolume, close, divCash, high, low, open, splitFactor, volume = day
return date, open, high, low, close, volume

alphavantageAdapter:
timestamp, open, high, low, close, volume = day
return timestamp, open, high, low, close, volume

quotemediaAdapter:
date, open, high, low, close, volume, changed, changep, adjclose, tradeval, tradevol = day
return date, open, high, low, close, volume

stooqAdapter:
Date, Open, High, Low, Close, Volume = day
return Date, Open, High, Low, Close, Volume
